# SERVER
PORT=4000
CORS_ORIGIN=http://localhost:5173

# DATABASE
DATABASE_URL=postgresql://locker:locker@localhost:5432/lockerroom?schema=public

# AUTH
JWT_SECRET=please_change_me_to_a_long_random_string
TOKEN_EXPIRES_IN=7d